<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MUSIC PLAYER.exe" version="1.0.0.1" publicKeyToken="454cac57ca0fad3c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="youtube_music_social_network_song_multimedia_icon_192250.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MUSIC PLAYER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MUSIC PLAYER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vexC9rDnuxGxuwyCZPcN1OnTb5kEiL7mEe2wzFrJ5F0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LCferQSANt0Z6F/e3ME7JlvNb1pnOrreLnBNhjA/4rg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MUSIC PLAYER.exe" size="32792">
      <assemblyIdentity name="MUSIC PLAYER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PKfzOgQJr2uqrPspDjKdevDmS+s3yiM4q4yO65rZm+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MUSIC PLAYER.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="youtube_music_social_network_song_multimedia_icon_192250.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8JY+QczZGTfqBVr/ICs26NCSWD0h40Zu9bIH2Gb/xXA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-08AMRNF7\SalimSerhatAKA" issuerKeyHash="d156ab1ae79336de8231a1227709fd808c09bf55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aMIXFB7y0JbC/qsGpvCg7TuVDoFCn9wm9pncon2Jn2M=</DigestValue></Reference></SignedInfo><SignatureValue>hOkwDfD+22NV4Wux1v9m4mDZ8Sry7CoeDJbJ/KrIe8Ff4fkNrhMGOSoq94ZNFLXIcwKX+dY1DD29PLrHqutHOFbaIgH9TY2wjZBbB1FYyw65VGs19M+9V4RaurHPpVUR49a5EiWzeMOsiaf9SLTk5qHXOVESnAffFirfITeMwlg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oxKqAWW16jTBJcPUjZ98p5JbK6VicV8y0V4uJm4e4X5mq+UzzD14zabpywrTD6xOD4fT3hNVgqn+weLs7tClgjxGBebS6yBb0CBRlPWr5/VKRkHvu5clllsbASM7MdBAC+aqxN/93X5qmAaq09X/kU/39Mj9Ya2i++Qv06KgzZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="639f897da2dc99f626dc9f42810e953beda0f0a606abfec296d0f21e1417c268" Description="" Url=""><as:assemblyIdentity name="MUSIC PLAYER.exe" version="1.0.0.1" publicKeyToken="454cac57ca0fad3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-08AMRNF7\SalimSerhatAKA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5nm/EWG9YjX6qL0LM2JG8ytU2iL+iCEkYDph5CY154Y=</DigestValue></Reference></SignedInfo><SignatureValue>mzuG4WN6QR49JvDFMnNegNJ1qMON9UvBqb/tgOqtjp4tk72/UJRrFIAAI19IzGxs3kNEkitaYomldKjNBqJ63u6iCyl3RrFvEGwlXfAnbYImPj9BC/HtIa4Ysmd072/SLVqBa0T+xQTYTdDhD6hR2fYHga2ompOA8rMBmZWrAzc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oxKqAWW16jTBJcPUjZ98p5JbK6VicV8y0V4uJm4e4X5mq+UzzD14zabpywrTD6xOD4fT3hNVgqn+weLs7tClgjxGBebS6yBb0CBRlPWr5/VKRkHvu5clllsbASM7MdBAC+aqxN/93X5qmAaq09X/kU/39Mj9Ya2i++Qv06KgzZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQVssu3KsBKaVL37wwBWNolDANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQAwADgAQQBNAFIATgBGADcAXABTAGEAbABpAG0AUwBlAHIAaABhAHQAQQBLAEEwHhcNMjQwNDIzMTg0OTU2WhcNMjUwNDI0MDA0OTU2WjBHMUUwQwYDVQQDHjwATABBAFAAVABPAFAALQAwADgAQQBNAFIATgBGADcAXABTAGEAbABpAG0AUwBlAHIAaABhAHQAQQBLAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKMSqgFlteo0wSXD1I2ffKeSWyulYnFfMtFeLiZuHuF+ZqvlM8w9eM2m6csK0w+sTg+H094TVYKp/sHi7O7QpYI8RgXm0usgW9AgUZT1q+f1SkZB77uXJZZbGwEjOzHQQAvmqsTf/d1+apgGqtPV/5FP9/TI/WGtovvkL9OioM2dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb3FKcBJpxKE8VAe5Mm0Ex3YvLnHP/WW5ffQzWUAlaIUSjj4nwdnnrVuxeZr+gNevQWiZVS6HCkYolT8mW29JWyV8uHYrpQFLfwGEMAy0ooAOMAQxj2JxAQOfdNY4rS5eLo46np+7eofuUbofSIrkT8oiZ9G7CY7nAS7LzKmKzdQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>